charts:
  - name: external-dns
    namespace: ${env:EXTERNAL_DNS_NAMESPACE}
    location: external-dns
    enabled: true
    repo: https://kubernetes-sigs.github.io/external-dns/
    values_template: deploy/helm/values/external_dns.yml
