charts:
  - name: aws-lb-controller
    namespace: ${env:AWS_LB_CONTROLLER_NAMESPACE}
    location: aws-load-balancer-controller
    enabled: ${AWS_LB_CONTROLLER_ENABLED}
    repo: https://aws.github.io/eks-charts
    values_template: deploy/helm/values/aws_lb_controller.yml

  - name: external-dns
    namespace: ${env:EXTERNAL_DNS_NAMESPACE}
    location: external-dns
    enabled: "${EXTERNAL_DNS_ENABLED}"
    repo: https://kubernetes-sigs.github.io/external-dns/
    values_template: deploy/helm/values/external_dns.yml
