domainFilters:
  - ${env:TF_VAR_dns_hostedzone_name}

provider: ${env:CLOUD_PLATFORM}

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: "${env:TFOUT_external_dns_role_arn}"
  name: "${env:EXTERNAL_DNS_SERVICE_ACCOUNT_NAME}"
