deployments:
  - path: namespaces
  - barrier: true
  - path: nginx
  - path: external-dns
  - path: volume-snapshot-crd
  - path: ebs-csi-driver
  - path: storage-classess
  - path: cert-manager
  #- path: forgerock-dependencies
vars:
  - systemEnvVars:
      dns_hostedzone_name: TF_VAR_dns_hostedzone_name
      external_dns_role_arn: TFOUT_external_dns_role_arn
      ebs_csi_driver_role_arn: TFOUT_ebs_csi_driver_role_arn