COMPANY=ensono
PROJECT=stacks
COMPONENT=eks
REGION=eu-west-2
AWS_TF_STATE_REGION=eu-west-2
AWS_TF_PRE_INFRA_STATE_KEY=stacks-infrastructure-eks-pre
AWS_TF_INFRA_STATE_KEY=stacks-infrastructure-eks
NON_PROD_DOMAIN_NAME=nonprod.aws.stacks.ensono.com
PROD_DOMAIN_NAME=prod.aws.stacks.ensono.com
DNS_PARENT_NAME=aws.stacks.ensono.com
CERT_MANAGER_EMAIL_ADDRESS=stacks@ensono.com